<!--
<!DOCTYPE html>
&lt;!&ndash;<html manifest="game.appcache">&ndash;&gt;
<html>
<head>
    <meta charset="utf-8">
    <title>同桌游戏.八分音符酱~</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />    &lt;!&ndash;https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html&ndash;&gt;
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    &lt;!&ndash; force webkit on 360 &ndash;&gt;
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    &lt;!&ndash; force edge on IE &ndash;&gt;
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    &lt;!&ndash; force full screen on some browser &ndash;&gt;
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    &lt;!&ndash; force screen orientation on some browser &ndash;&gt;
    &lt;!&ndash; <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> &ndash;&gt;

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<body>
&lt;!&ndash;<script src="res/loading.js"></script>&ndash;&gt;
<canvas id="gameCanvas" width="0" height="0"></canvas>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                var browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVersion < 6.2) {
                    var gameCanvas = document.getElementById("gameCanvas");
                    var ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();
</script>
<script src="http://cdn2.tongzhuogame.com/game/release/tzsdk/url/tz_url-1.0.0.js"></script>
<script type="text/javascript" src="res/js/jsNative.js"></script>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
-->
<!DOCTYPE html>
<html manifest="game.appcache">
<head>
    <meta charset="utf-8">
    <title>同桌游戏.巅峰挑战</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background : #141318;">
<canvas id="gameCanvas" width="0" height="0"></canvas>
<script src="https://game-static.new.tongzhuogame.com/tz-sdk/tz_url-1.0.2.js"></script>
<script src="https://game-static.new.tongzhuogame.com/tz-sdk/tz_native-1.0.2.js"></script>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
